#############################################
# FLUSHDISK CONFIGURATION
#############################################

# [true, false] - use [false] for automatically process
SHOW_DETAILS=true

# [nvme, nvme0n1p1, nvme0n1p2, xvda]
HD_TYPE=nvme0n1p2

# GB (giga bytes)
MIN_FREE_DISK=3

# % (in percent)
MAX_PERCENT_DISK=70

# MB (mega bytes)
MAX_SIZE_LOGS=100

# [true, false]
AUTOMATIC=false
