#############################################
# FLUSHDISK REMOTE CONFIGURATION (SERVICE)
#############################################

# service name
# Warning: Don't use underscore character, use hiffen instead
SERVICE={SERVICE_NAME_HERE}

# [nvme, nvme0n1p1, nvme0n1p2, xvda]
HD_TYPE={HD_TYPE_HERE}

# false, true
SSH_USE_SUDO={SSH_USE_SUDO_HERE}

# username ssh
SSH_USERNAME={SSH_USERNAME_HERE}

# ssh ip target
SSH_HOST_ADDRESS={SSH_HOST_ADDRESS_HERE}

# ssh key
# examples: /home/user/ssh-key/keyname.pem, /home/user/ssh-key/keyname.ppk
# important: let empty if you are using the RSA public key
SSH_PUB_KEY={SSH_PUB_KEY_HERE}

# local path logs (remote)
FLUSHDISK_REMOTE_DIRECTORY={FLUSHDISK_REMOTE_DIRECTORY_HERE}
