#############################################
# FLUSHDISK CONFIGURATION (SERVICE)
#############################################

# SPECIFIC SERVICE NAME: [SERVICE_NAME, TOMCAT, ETC..]
# Warning: Don't use underscore character, use hyphen instead
SERVICE={SERVICE_NAME_HERE}

# LOG NAME - service_log_name
LOG_NAME={LOG_NAME_HERE}

# LOG PATH: /var/log/folder/service
LOG_PATH={LOG_PATH_HERE}

